# ProjectE.V1

./: .gitignore  LearnProgramming.sln  OrdersProject.sln  ProjectE.sln  README.md
src/ProjectE.API/: Program.cs  ProjectE.API.csproj  appsettings.json
src/ProjectE.API/Configurations/: ApplicationConfig.cs
src/ProjectE.API/Controllers/: CustomersController.cs  ProjectsController.cs  SkillsController.cs
src/ProjectE.API/DTOs/Customers/: CreateCustomerDTO.cs
src/ProjectE.API/DTOs/Projects/: CreateProjectCommentDTO.cs  CreateProjectDTO.cs  ProjectDTO.cs  ProjectItemDTO.cs  UpdateProjectDTO.cs
src/ProjectE.API/DTOs/Skills/: CreateSkillDTO.cs  CustomerSkillsDTO.cs
src/ProjectE.API/Extensions/: FreelanceTotalCost.cs
src/ProjectE.API/Middlewares/: ConfigureMiddlewares.cs
src/ProjectE.API/Properties/: launchSettings.json
src/ProjectE.Application/: ApplicationModule.cs  ProjectE.Application.csproj
src/ProjectE.Application/Configuration/: ApplicationModule.cs
src/ProjectE.Application/DTOs/: Response.cs
src/ProjectE.Application/DTOs/Customers/: CreateCustomerDTO.cs  CustomerDTO.cs  CustomerProjectsDTO.cs  LoginCustomerDTO.cs
src/ProjectE.Application/DTOs/Projects/: CreateProjectCommentDTO.cs  CreateProjectDTO.cs  ProjectDTO.cs  ProjectItemDTO.cs  UpdateProjectDTO.cs
src/ProjectE.Application/DTOs/Skills/: CreateSkillDTO.cs  CustomerSkillsDTO.cs
src/ProjectE.Application/Responses/: Response.cs
src/ProjectE.Application/Services/: AuthService.cs  IAuthService.cs  ProjectService.cs
src/ProjectE.Application/Services/Interfaces/: IProjectService.cs
(+279 files in other folders)
