<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectE.Core\ProjectE.Core.csproj" />
    <ProjectReference Include="..\ProjectE.Infrastructure\ProjectE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
